#SQLServer2005\u4ee5\u4e0a
diver_name=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://111.47.66.171:1433;DatabaseName=anqi
username=sa
password=123qweasd
database_name=sqlserver

#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecg

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#username=jeecg
#password=jeecg
#database_name=jeecg

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

